<!doctype html>
<html class="no-js" lang="ru">
    <head>

        <title>О школе</title>

        <!-- Head -->
        <?php include('inc/head.inc.php') ?>
        <!-- -->

    </head>
    
    <body>

        <!-- Header -->
        <?php include('inc/header.inc.php') ?>
        <!-- -->

        <section class="main">
            <div class="container">

                <!-- TopNav -->
                <?php include('inc/topnav.inc.php') ?>
                <!-- -->

                <h1 class="text-center">О школе</h1>

                <div class="content">
                    <p>НОУ «Школа бортпроводников» создана приказом департамента воздушного транспорта от 17.02.95 ДВ-13 с целью повышения безопасности полетов и качественной подготовки бортпроводников. Целью деятельности НОУ «Школа бортпроводников» является: Реализация образовательных программ и воспитания молодежи, разработка методических и программных материалов по подготовке бортпроводников, деятельности служб бортпроводников, организация и проведение конференций, семинаров, выставок и других мероприятий в сфере своей деятельности.</p>
                    <p>Преподаватели, бортпроводники-инструкторы и инженерно-технический состав, имеют большой опыт работы, базовое высшее образование и сертифицированы соответствующим государственным Повышение квалификации преподавательский состав проходит в Академии ГА, КБ Илюшина, КБ Туполева, ЦП «Люфтганза», ЦП «Австрийские авиалинии», с которыми заключены договора о совместной подготовке российского авиационного персонала, в том числе кабинных и летных экипажей.</p>
                    <p>Программы подготовки составлены на базе аварийных процедур ЦП «Люфтганза», стандартов сервиса авиакомпании «Австрийские авиалинии», соответствуют требованиям ICAO и соотнесены с требованиями российского воздушного законодательства. «ШБ» постоянно разрабатывает новые технологии и программы по обучению авиационного персонала, занятого в индустрии авиационного бизнеса и предлагает их своим заказчикам, так например, введена новая программа «Организация обслуживания Главного пассажира и пассажиров VIР в самолетах компоновки "салон" в корпоративной авиации» и ряд других программ, которые направлены на повышение конкурентоспособности авиакомпаний России.</p>
                    <p>Учебная база «ШБ» базируется в аэропорту Шереметьево-1.5, на базе учебного комплекса МГТУ ГА, который состоит из учебных классов, учебных самолетов, процедурных тренажеров, пожарного тренажера. Для отработки действий экипажей при эвакуации на воду недалеко от учебной базы арендуется бассейн. База оснащена необходимым оборудованием, позволяющим вести учебный процесс не только теоретически, но и практически. В программе первоначальной подготовки бортпроводников заложены 120 часов практической работы на учебных самолетах на земле и на процедурных тренажерах, пожарном тренажере и бассейне. В программу КПК также введена обязательная тренажерная подготовка.</p>
                    <br/>
                    <p>Лицензии, аккредитации, сертификации и проверки «ШБ»:</p>
                    <p>Лицензия на осуществление образовательной деятельности по образовательным программам № 029188 от 01.09.2011 года и аккредитация Министерства Профессионального Образования
                        Сертификат Авиационного Учебного Центра ФАВТ МТ РФ №39 на осуществление образовательной деятельности от 29 июня 2012 года</p>
                </div>

            </div>
        </section>

        <!-- Footer -->
        <?php include('inc/partners.inc.php') ?>
        <!-- -->

        <!-- Footer -->
        <?php include('inc/footer.inc.php') ?>
        <!-- -->

    </body>
</html>

