<!doctype html>
<html class="no-js" lang="ru">
    <head>

        <title>Первоначальная подготовка бортпроводников</title>

        <!-- Head -->
        <?php include('inc/head.inc.php') ?>
        <!-- -->

    </head>
    
    <body>

        <!-- Header -->
        <?php include('inc/header.inc.php') ?>
        <!-- -->

        <section class="main">
            <div class="container">

                <!-- TopNav -->
                <?php include('inc/topnav.inc.php') ?>
                <!-- -->

                <h1 class="text-center">Первоначальная подготовка бортпроводников</h1>

                <div class="content">
                    <h2>Первоначальная подготовка бортпроводников, выполняющих внутренние и международные полеты на ВС (один тип)</h2>
                    <p><strong>(для ВС: Boeing-737/300/400/500, Boeing-737/600/700/800/900, Boeing-757, Boeing-767, Airbus 319/320/321, Ту-204, ATR-42/72) </strong></p>
                    <p>Цель данной программы состоит в профессиональном обучении слушателей по курсу «Первоначальная подготовка бортпроводников для выполнения внутренних и международных полетов на воздушных судах», основанной на модульном принципе предоставления содержания образовательных программ и построения учебных планов</p>
                    <p>Обучение слушателей по курсу первоначальной подготовки бортпроводников для выполнения внутренних и международных полётов проводится с учётом стандартов Министерства образования и науки Российской Федерации и в соответствии с требованиями Российского и международного авиационных законодательств, в части касающейся кабинного экипажа.</p>

                    <h4>Разработка учебной программы проводилась с учетом:</h4>
                    <ul>
                        <li>-соответствия квалификационным требованиям к профессиям и должностям авиационного персонала;</li>
                        <li>-обеспечения преемственности по отношению к международным, государственным и отраслевым образовательным стандартам профессиональной подготовки авиационного персонала;</li>
                        <li>-ориентации на современные образовательные технологии и средства обучения;</li>
                        <li>-принципов обучения - модульность, обучение «до результата», индивидуализация;</li>
                        <li>-форм и методов обучения (активные методы обучения, дифференцированное обучение, оптимизация обязательных аудиторных занятий);</li>
                        <li>-методов контроля и управления образовательным процессом (распределенный контроль по модулям, использование тестирования, корректировка индивидуальных программ по результатам контроля, обеспечение профориентации в процессе обучения и т.д.);</li>
                        <li>-средств обучения (компьютерные программы, видеоматериалы, учебные самолеты и другие технические средства обучения).</li>
                    </ul>
                    <br/>
                    <strong>Требования к слушателям:</strong>
                    <ul>
                        <li>-возраст - не менее 18 лет;</li>
                        <li>-законченное среднее (полное) общее образование;</li>
                        <li>-знание иностранного языка в объеме средней школы;</li>
                        <li>-состояние здоровья - заключение ВЛЭК: «годен к лётной работе»;</li>
                        <li>-результат психологического собеседования: «профессионально пригоден».</li>
                    </ul>
                    <p>Обучение проводится на русском (английском) языке на учебной базе ЧУ ДПО «Школа бортпроводников» или на базе заказчика (авиакомпании).</p>
                    <p>Обучение проходит по программе, состоящей из пяти модулей:</p>
                    <p><strong>Модуль I. Общая часть программы</strong> – теоретическое и практическое обучение по предметам подготовки бортпроводников на ВС (один тип).</p>
                    <p>Общая часть программы содержит современный, актуальный материал, включает последовательное изучение предметов и упорядоченность информации.</p>
                    <p>В процессе подготовки слушатели изучают требования международных стандартов, воздушное и трудовое законодательства РФ, нормативные правовые документы по организации воздушных перевозок, а также по авиационной безопасности.</p>
                    <p>В сервисном классе, имитирующем салон воздушного судна, слушатели приобретают практические навыки по обслуживанию пассажиров на борту ВС: работают с буфетно-кухонным оборудованием, сервируют тележки и подносы с питанием, отрабатывают последовательность проведения технологических операций.</p>
                    <p class="text-center">
                        <img src="images/modul_01.jpg" alt="">
                    </p>
                    <p>На медицинском и акушерском тренажерах отрабатываются практические навыки по реанимационным мероприятиям и технике нормальных родов.</p>
                    <p>Важной составляющей общей части программы является изучение английского языка. Чаще всего слушатели – это люди со средним или средним специальным образованием. При этом английский язык чаще всего базовый или отсутствует. Данный курс включает в себя изучение и овладение фонетическим строем с последующей корректировкой произношения, грамматической структурой (уровень Elementary) и лексическим минимумом, необходимым для работы как на внутренних, так и на международных рейсах. Упражнения и ролевые игры помогут быстро и качественно решить эту задачу.</p>
                    <p>Изучение предмета «Управление ресурсами экипажа и человеческий фактор» позволяет понять, как влияет Человеческий фактор на состояние безопасности полетов, значение личного вклада каждого члена экипажа в обеспечение безопасности.</p>


                    <p><strong>Модуль II. Специальная часть программы</strong> – теоретическое и практическое обучение по предметам подготовки бортпроводников на ВС (один тип).</p>
                    <p>В специальной части программы изучаются: основы теории полета, основные летно-технические данные, части и системы ВС (один тип). Конструкция дверей, люков и средств эвакуации. Размещение и состав бортового аварийно-спасательного, бытового оборудования и правила эксплуатации.</p>
                    <p class="text-center">
                        <img src="images/modul_02.jpg" alt="">
                    </p>
                    <p>Предмет «Аварийные процедуры на ВС (один тип) позволяет получить знания и навыки по действиям в штатных, нештатных и аварийных ситуациях и обеспечить безопасность пассажиров на борту воздушного судна.</p>

                    <p><strong>Модуль III. Практическая подготовка на ВС (один тип) или тренажёрах</strong> – практическое обучение по предметам, относящимся к конкретному типу ВС (один тип).</p>
                    <p class="text-center">
                        <img src="images/modul_03.jpg" alt="">
                    </p>
                    <p>Занятия проводятся на тренажере аварийно-спасательных процедур ВС (один тип) или на реальном воздушном судне на земле (по заявке заказчика), где отрабатываются навыки взаимодействия экипажа при разгерметизации, в аварийных ситуациях, при недееспособности одного из пилотов, по открытию аварийных выходов и применению средств эвакуации.</p>

                    <p><strong>Модуль IV. Практическая подготовка по пожаротушению и водная подготовка</strong> – тренировка по отработке действий экипажа в аварийных ситуациях.</p>
                    <p>На пожарном тренажере или учебном полигоне отрабатываются практические навыки по тушению реального огня при помощи огнетушителей и действия экипажа в условиях задымления кабины.</p>
                    <p class="text-center">
                        <img src="images/modul_05.jpg" alt="">
                    </p>
                    <p>Занятия по действиям членов экипажа в случае приводнения ВС проходят в помещении бассейна с применением учебного оборудования.</p>
                    <p>Все упражнения строятся таким образом, чтобы создавались различные элементы возникающих ситуаций, требующих от слушателей проявление таких качеств, как психологическая устойчивость к неожиданности, умение противостоять опасности и принимать быстрое и правильное решение в создаваемой ситуации, умение четко выполнять свои обязанности при воздействии стресса, грамотное руководство пассажирами при проведении эвакуации.</p>


                    <p><strong>Модуль V. Учебная практика на ВС (один тип)</strong> – комплексное освоение обучающимися всех видов профессиональной деятельности, формирование профессиональных компетенций, приобретение необходимого опыта практической работы по профессии «Бортпроводник».</p>
                    <p class="text-center">
                        <img src="images/modul_04.jpg" alt="">
                    </p>
                    <p>Программа учебной практики состоит из выполнения практических заданий на воздушном судне, на земле или тренажерном комплексе и направлена на приобретение слушателями первичного профессионального опыта работы в качестве бортпроводника ВС ГА.</p>
                    <p>
                        <strong>Объём учебной программы составляет 44 учебных дня.</strong><br/>
                        Продолжительность учебного дня - 8 часов.<br/>
                        Срок реализации, необходжимый для выполения данной программы, составляет 2 - 2,5 месяца.<br/>
                        В объём учебной программы не входят выходные, праздничные и консультационные дни.<br/>
                    </p>

                    После окончания обучения и успешной сдачи экзаменов по теоретической и практической части слушатель получает:
                    <ul>
                        <li>- Свидетельство о первоначальной подготовке бортпроводников для выполнения внутренних и международных полетов на ВС;</li>
                        <li>- Сертификат по перевозке опасных грузов на воздушном транспорте;</li>
                        <li>- Задания на тренировку и вкладыши по наземной АСП, пожаротушению  и водной аварийно-спасательной подготовке;</li>
                        <li>- Задание на учебную практику на ВС (один тип);</li>
                        <li>- Справка об опыте;</li>
                        <li>- Справка о навыках.</li>
                    </ul>

                    <p>По заявке заказчика (авиакомпании), а также по причине досрочного отчисления слушателя с курса обучения, программа может быть реализована как полностью, так и частично.</p>
                    <p>Обучение на второй и последующие типы ВС может проводиться после получения свидетельства бортпроводника ВС ГА РФ по программе переподготовки.</p>
                    <br/>
                    <br/>
                    <br/>
                    <small>Объем учебной программы: 44 учебных дня</small>

                </div>

            </div>
        </section>

        <!-- Footer -->
        <?php include('inc/partners.inc.php') ?>
        <!-- -->

        <!-- Footer -->
        <?php include('inc/footer.inc.php') ?>
        <!-- -->

    </body>
</html>

