<!doctype html>
<html class="no-js" lang="ru">
    <head>

        <title>Стоимость обучения</title>

        <!-- Head -->
        <?php include('inc/head.inc.php') ?>
        <!-- -->

    </head>
    
    <body>

        <!-- Header -->
        <?php include('inc/header.inc.php') ?>
        <!-- -->

        <section class="main">
            <div class="container">

                <!-- TopNav -->
                <?php include('inc/topnav.inc.php') ?>
                <!-- -->

                <h1 class="text-center">Стоимость обучения</h1>

                <table class="table table-stripped">
                    <tr>
                        <th>Наименование</th>
                        <th>
                            <span class="hidden-md hidden-lg">Стоимость</span>
                            <span class="hidden-xs hidden-sm">Стоимость (за человека), руб.</span>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center">
                            <strong>Первоначальное обучение бортпроводников</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>Программа первоначальной подготовки бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: Boeing-737 300/400/500 </td>
                        <td>60 000</td>
                    </tr>
                    <tr>
                        <td>Программа первоначальной подготовки бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: Boeing-737 600/700/800/900</td>
                        <td>60 000</td>
                    </tr>
                    <tr>
                        <td>Программа <strong>первоначальной подготовки</strong> бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: <strong>Airbus 319/320/321</strong></td>
                        <td>60 000</td>
                    </tr>
                    <tr>
                        <td>Программа первоначальной подготовки бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: Boeing-757 </td>
                        <td>60 000</td>
                    </tr>
                    <tr>
                        <td>Программа первоначальной подготовки бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: Boeing-767 </td>
                        <td>60 000</td>
                    </tr>

                    <tr>
                        <td>Программа первоначальной подготовки бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: Ту-204 </td>
                        <td>60 000</td>
                    </tr>
                    <tr>
                        <td>Программа первоначальной подготовки бортпроводников для выполнения внутренних и международных полетов на воздушных судах тип ВС: ATR-42/72 </td>
                        <td>60 000</td>
                    </tr>
                    <tr>
                        <td>
                            Модуль V программы «Первоначальная подготовка бортпроводников для выполнения внутренних и международных полетов на ВС» - учебная практика на ВС Boeing-737/600/700/800/900
                            <br/>
                            (для слушателей, прошедших первоначальную подготовку в ЧУ ДПО «ШКОЛА БОРТПРОВОДНИКОВ»)
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td colspan="2" class="text-center">
                            <strong>Повышение квалификации бортпроводников</strong>
                        </td>
                    </tr>


                    <tr>
                        <td>Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах» На один из перечисленных типов ВС: B-737/300/400/500, B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330, A-319/320/321, CRJ-100/200. </td>
                        <td>12 000</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На один из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                            (Красноярск)
                        </td>
                        <td>14 100</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На два из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                        </td>
                        <td>14 000</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На два из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                            (Красноярск)
                        </td>
                        <td>16 400</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На три из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                        </td>
                        <td>16 000</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На три из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                            (Красноярск)
                        </td>
                        <td>18 700</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На четыре из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                        </td>
                        <td>18 000</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На один из перечисленных типов ВС:
                            Embraer-170/175/190/195, Ил-62М, Ил-86, Ил-96, Ту-204, ТУ-214, ATR-42/72, Ту-134, Ту-154М, Як-40, Як-42, Ми-8, Ан-26, Ан-74, Ан-148, Ан-24, CRJ-300 (Challenger-300), Falcon-20, Falcon-900, Falcon-7Х, ВАЕ-125, Embraer-135/145, Challenger-604/605, Gulfstream-550, Gulfstream-650, SSJ-95B/100, Bombardier Dash-8
                        </td>
                        <td>по заявке от авиакомпании</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На три из перечисленных типов ВС:
                            Embraer-170/175/190/195, Ил-62М, Ил-86, Ил-96, Ту-204, ТУ-214, ATR-42/72, Ту-134, Ту-154М, Як-40, Як-42, Ми-8, Ан-26, Ан-74, Ан-148, Ан-24, CRJ-300 (Challenger-300), Falcon-20, Falcon-900, Falcon-7Х, ВАЕ-125, Embraer-135/145, Challenger-604/605, Gulfstream-550, Gulfstream-650, SSJ-95B/100, Bombardier Dash-8
                        </td>
                        <td>по заявке от авиакомпании</td>
                    </tr>
                    <tr>
                        <td>
                            Программа по курсу: «Повышения квалификации бортпроводников для выполнения внутренних и международных полетов на воздушных судах»
                            На четыре из перечисленных типов ВС:
                            Embraer-170/175/190/195, Ил-62М, Ил-86, Ил-96, Ту-204, ТУ-214, ATR-42/72, Ту-134, Ту-154М, Як-40, Як-42, Ми-8, Ан-26, Ан-74, Ан-148, Ан-24, CRJ-300 (Challenger-300), Falcon-20, Falcon-900, Falcon-7Х, ВАЕ-125, Embraer-135/145, Challenger-604/605, Gulfstream-550, Gulfstream-650, SSJ-95B/100, Bombardier Dash-8
                        </td>
                        <td>по заявке от авиакомпании</td>
                    </tr>


                    <tr>
                        <td colspan="2" class="text-center">
                            <strong>Аварийно-спасательная подготовка членов летных и кабинных экипажей </strong>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Программа аварийно-спасательной подготовки членов кабинных экипажей на этапе: ежегодная подготовка
                            На один из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                        </td>
                        <td>4 400</td>
                    </tr>
                    <tr>
                        <td>
                            Программа аварийно-спасательной подготовки членов кабинных экипажей на этапе: ежегодная подготовка
                            На один из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                            (Красноярск)
                        </td>
                        <td>5 500</td>
                    </tr>
                    <tr>
                        <td>
                            Программа аварийно-спасательной подготовки членов кабинных экипажей на этапе: ежегодная подготовка
                            На два из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                        </td>
                        <td>6 400</td>
                    </tr>
                    <tr>
                        <td>
                            Программа аварийно-спасательной подготовки членов кабинных экипажей на этапе: ежегодная подготовка
                            На два из перечисленных типов ВС: B-737/300/400/500,
                            B-737/600/700/800/900, B-757, B-767, Boeing-777, Airbus 330,
                            A-319/320/321, CRJ-100/200.
                            (Красноярск)
                        </td>
                        <td>7 000</td>
                    </tr>

                </table>

            </div>
        </section>

        <!-- Footer -->
        <?php include('inc/partners.inc.php') ?>
        <!-- -->

        <!-- Footer -->
        <?php include('inc/footer.inc.php') ?>
        <!-- -->

    </body>
</html>

